<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JOURNEY</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>

<body>
    <div class="wrap">
        <header class="header">
            <div class="container">
                <a href="#" class="header-logo">JOURNEY</a>
            <ul class="header-nav">
                <li class="header-nav-li sprite1"></li>
                <li class="header-nav-li sprite2"></li>
                <li class="header-nav-li sprite3"></li>
            </ul>
            <p class="header-velcome">
                Welcome,
                <a href="#" class="header-link">Log In</a>
                or
                <a href="#" class="header-link">Sign Up</a>
            </p>
            <div class="clearfix"></div>
            </div>
        </header>
        <div class="container">
            <main class="main">
                <div class="shape"></div>
                   <form action="#" class="main-form">
                <a href="#" class="main-form-sign">Sign Up</a>
                <a href="#" class="main-form-log">Log In</a>
                <div class="clearfix"></div>
                <button class="main-btn-fb">
                    <span class="fb-icon"></span>
                    Facebook</button>
                <button class="main-btn-google">
                    <span class="google-icon"></span>
                    Google</button>
                <p class="main-form-or">
                    or</p>
                <input type="text" class="main-form-name" placeholder="Jason">
                <input type="text" class="main-form-name" placeholder="Last Name">
                <input type="email" class="main-form-name" placeholder="Email">
                <input type="password" class="main-form-name" placeholder="choose password">
                <input type="password" class="main-form-name" placeholder="confirm password">
                <label>
                    <input class="checkbox" type="checkbox" name="checkbox-test">
                    <span class="checkbox-custom"></span>
                    <span class="label">Agree our<span> Terms & Conditions</span></span>
                </label>
                <button class="main-btn-create" type="submit">
                    Create Account</button>
            </form>
        </main>
        </div>
    </div>
</body>

</html>