<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paralax</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,700i,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="header-content">
            <h1 class="header-title">Sertiz</h1>
            <h6 class="header-text">Awsome One Page HTML Templates</h6>
            <div class="header-design">
                <p class="header-design-right">we</p>
                <p class="header-design-left">make smart design</p>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="about">
            <h3 class="about-title">What they said about us</h3>
            <p class="about-text">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow</p>
            <hr class="line">
            </hr>
        </section>
        <section class="ideas">
            <h3 class="ideas-title">We Change <span class="yellow">Ideas</span> To <span class="yellow">Realities</span></h3>
            <hr class="line">
            </hr>
        </section>
        <section class="secret">
            <h3 class="about-title">The secret of a company is the team</h3>
            <p class="about-text"> We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow</p>
            <hr class="line">
            </hr>
        </section>
        <section class="featured">
            <h3 class="featured-titlle">
           We are <span class="yellow"> Featured on</span>
       </h3>
            <hr class="line">
            </hr>
            <div class="featured-img">
                <img src="img/1.png" alt="national">
                <img src="img/2.png" alt="drume">
                <img src="img/3.png" alt="house">
                <img src="img/4.png" alt="journy">
       </div>
        </section>
        <section class="trust">
            <h3 class="about-title">They trust us because we made great work</h3>
            <p class="about-text"> We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow</p>
            <hr class="line">
            </hr>
        </section>
        <section class="check">
            <h3 class="check-title">
           Check what <span class="yellow"> said our bird</span>
       </h3>
            <hr class="line">
            </hr>
            <p class="check-text">We have great products at<span class="yellow">  #Themeforest</span> for One Page Website here </p>
            <p class="check-text-yellow yellow">
                themeforest.net/item/akwamarin-one-page-pa...
            </p>
            <hr class="line-white">
            </hr>
        </section>
        <section class="some">
            <h3 class="about-title">What they said about us</h3>
            <p class="about-text"> We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow</p>
        </section>
    </main>
</body>

</html>