<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home work 3</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>

    <div class="section">
        <div class="container">
            <header class="header">
                <div class="header-logo">
                    <a class="header-logo_link" href="#">
                        MILAN <span>HOLIDAYS</span>
                    </a>
                </div>
                <div class="header-cont">
                    tours@milanoholidays.com
                    +39 338 709 0880
                </div>
            </header>
            <main class="main">
                <div class="main-box">
                    <a href="#" class="main-box_link">
                        <img src="img/img1.png" alt="img" class="main-box_img">
                    </a>
                    <a href="#" class="main-box_title">Shopping Tours</a>
                </div>
                <div class="main-box ">
                   <div class="slide">
                       <a href="#" class="main-box_link">
                        <img src="img/img2.png" alt="" class="main-box_img">
                    </a>
                    <div class="main-box_slide">
                        <div class="slide-price">
                            from <span>€50</span>
                        </div>
                        <div class="slide-view">
                            View Details
                        </div>
                    </div>
                    </div>
                    <a href="#" class="main-box_title">Sightseeing Tours</a>
                </div>
                <div class="main-box">
                    <a href="#" class="main-box_link">
                        <img src="img/img3.png" alt="" class="main-box_img">
                    </a>

                    <a href="#" class="main-box_title">Food Tours</a>
                </div>
                <div class="main-box main-box_two">
                    <a href="#" class="main-box_link">
                        <img src="img/img4.png" alt="" class="main-box_img">
                    </a>
                    <a href="#" class="main-box_title">Bars &amp; Nightlife</a>
                </div>
                <div class="main-box main-box_two">
                    <a href="#" class="main-box_link">
                        <img src="img/img5.png" alt="" class="main-box_img">
                    </a>
                    <a href="#" class="main-box_title">Art &amp; Architecture</a>
                </div>
                <div class="main-box main-box_two">
                    <a href="#" class="main-box_link">
                        <img src="img/img6.png" alt="" class="main-box_img">
                    </a>
                    <a href="#" class="main-box_title">Walking Tours</a>
                </div>
            </main>
            <footer class="footer">
                <p class="footer-copy">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </footer>
        </div>
    </div>
</body>
</html>
