<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>stopwatch</title>
    <link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>
<div class="container">
	<h1><p id="output">00:00:00</p></h1>
	<div id="controls">
		<button id="startPause" onclick="startPause()"><b id="start">Start</b></button>
		<button id="reset" onclick="reset()"><b id="reset">Clear</b></button>
	</div>
</div>
  
<script src="script.js"></script>
</body>
</html>
