<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>abstract-picture</title>
    <style>
        .bg {
    background-color: #3e3e3e;
    width: 650px;
    height: 700px;
    margin: 0 auto;
    padding-top: 15px;
}

.table {
    width: 630px;
    height: 675px;
    margin: 0 auto;
    background-color: #fff;
    border-collapse: collapse;
}
.table td {
    border: 9px solid #3e3e3e;
    width: 60px;
    height: 60px;

}
    </style>
</head>

<body>
    <div class="bg">
        <table class="table" cellpadding="0" cellspasing="0">
            <tr>
                <td colspan="3"></td>
                <td colspan="4"></td>
                <td colspan="2" style="background-color: #000"></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td rowspan="2" colspan="2"></td>
                <td rowspan="4" colspan="5" style="background-color: #0d7fbe"></td>
                <td rowspan="2" colspan="4" style="background-color: #fae317"></td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td rowspan="3" colspan="2"></td>
                <td rowspan="2" colspan="2"></td>

                <td rowspan="2" colspan="2"></td>

            </tr>
            <tr>
            </tr>
            <tr>
                <td rowspan="2" colspan="2" style="background-color: #000"></td>
                <td colspan="3"></td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td rowspan="3" colspan="2" style="background-color: #fae317"></td>
                <td colspan="3"></td>
                <td rowspan="2" colspan="4" style="background-color: #f50f0f"></td>

            </tr>
            <tr>
                <td rowspan="2" colspan="2"></td>
                <td colspan="3" style="background-color: #000"></td>
            </tr>
            <tr>
                <td colspan="3" style="background-color: #fae317"></td>
                <td rowspan="2" colspan="4" style="background-color: #0d7fbe"></td>
            </tr>
            <tr>
                <td colspan="2"></td>

                <td colspan="2"></td>
                <td style="background-color: #000"></td>
                <td style="background-color: #fae317"></td>
            </tr>






        </table>

    </div>





</body>

</html>
