<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Home work 1</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:700,900" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">photoapp</a></li>
			<li><a href="#">design</a></li>
			<li><a href="#">download</a></li>
		</ul>
	</div>
	<div class="photo">
		
	</div>
	<div class="main">
			<div class="container">
				<div class="main-content">
					<h1>Rappresent your life with a simple photo</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,<br> pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum<br> lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus<br> urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante<br> in odio varius hendrerit.</p>
					<p>Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium<br> arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare<br> elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus.<br> Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci.<br> Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas<br>massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere,<br> ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et<br> pretium metus facilisis. </p>
				</div>
				<div class="main-btn">
					<button>get started</button>
				</div>
			</div>
	</div>
	<footer>
		<div class="container">
			<p>Copyright by phototime - all right reserved</p>
		</div>
	</footer>
	


</body>
</html>