<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paralax2</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700|Roboto:300,400,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="container">
                <a class="header-logo">company<span class="blue">name</span></a>
                <nav class="nav">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#">what</a></li>
                        <li class="nav-item"><a href="#">companies</a></li>
                        <li class="nav-item"><a href="#">meet</a></li>
                        <li class="nav-item"><a href="#">testimonials</a></li>
                        <li class="nav-item"><a href="#">why</a></li>
                    </ul>
                </nav>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="container">
            <div class="header-text">
                <p>WE CREATE Responsive,</p>
                <p>Parallax And Wordpress Themes</p>
            </div>
        </div>
    </header>
    <section class="what">
        <div class="container">
            <h4 class="what-title blue">
                what?
            </h4>
            <h5 class="what-titles">
                Lorem Ipsum is simply dummy text of the printing
            </h5>
            <p class="what-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        </div>
    </section>
    <section class="companies">
        <div class="container">
            <h4 class="what-title blue">
                companies
            </h4>
            <h5 class="what-titles white">
                Lorem Ipsum is simply dummy text of the printing
            </h5>
            <div class="companies-logo">
                <img src="img/1.png" alt="behance">
                <img src="img/8.png" alt="adobe">
                <img src="img/2.png" alt="evanto">
                <img src="img/3.png" alt="devia">
                <img src="img/4.png" alt="flickr">
                <img src="img/5.png" alt="envato">
                <img src="img/6.png" alt="marcso">
                <img src="img/7.png" alt="yahoo">
            </div>
            </div>
    </section>
    <section class="meet">
        <div class="container">
            <h4 class="what-title blue">
                meet us
            </h4>
            <h5 class="what-titles">
                Lorem Ipsum is simply dummy text of the printing
            </h5>
            <div class="meet-photos">
                <div class="meet-photos-box">
                    <img src="img/Layer14.png" alt="boy">
                    <p class="meet-photos-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci maxime, enim sequi iure. Veniam labore, laborum corporis eveniet tempore deleniti eum iste debitis.
                    </p>
                </div>
                <div class="meet-photos-box">
                    <img src="img/Layer13.png" alt="boy">
                    <p class="meet-photos-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci maxime, enim sequi iure. Veniam labore, laborum corporis eveniet tempore deleniti eum iste debitis.
                    </p>
                </div>
                <div class="meet-photos-box">
                    <img src="img/Layer12.png" alt="boy">
                    <p class="meet-photos-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci maxime, enim sequi iure. Veniam labore, laborum corporis eveniet tempore deleniti eum iste debitis.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials">
        <div class="container">
            <h4 class="what-title blue testimonials-title">
                testimonials
            </h4>
            <h5 class="what-titles white">
                Lorem Ipsum is simply dummy text of the printing
            </h5>
            <p class="testimonials-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint incidunt fugit, tempore ipsam praesentium quis, tempora eum. Consectetur deserunt, eum odit enim! Et voluptate nam vel reprehenderit corporis consequuntur neque impedit, cumque suscipit aut.
            </p>
            <p class="testimonials-caption">- Shoaib Ahmed</p>
        </div>
    </section>
    <section class="why">
        <h4 class="what-title blue">
                why?
            </h4>
        <h5 class="what-titles">
                Lorem Ipsum is simply dummy text of the printing
            </h5>
        <p class="why-text">
            INNOVATION + PASSION + EXPERIENCE + INNOVATION
            + PASSION + EXPERIENCE =
        </p>
    </section>
    <footer class="footer">
        Copyright © 2014 Company Name. All rights reserved.
Designed by <span class="dark">Iconic Graphics.</span> 
    </footer>
</body>

</html>