<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Circle</title>

</head>
<body>
<input type="button" value="Нарисовать круг" id="btn">

<script src="script.js"></script>
</body>
</html>
