<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pricing_Table</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>

<body>
    <div class="bg">
        <table class="table">
            <thead>
                <tr class="white">
                    <td rowspan="2" class="first">
                        <p>Choose your</p>
                        <p class="first-span">ricing plan</p>
                    </td>
                    <td class="stand">standard</td>
                    <td class="ultim">ultimate</td>
                    <td class="prem">premium</td>
                </tr>
                <tr class="white">
                    <td>
                        <table class="table-price">
                            <tr>
                                <td class="price">$17</td>
                                <td class="price-right">.99<br>
                                    <span class="price-text">Per Month</span></td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="table-price">
                            <tr>
                                <td class="price">$37</td>
                                <td class="price-right">.99<br>
                                    <span class="price-text">Per Month</span></td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table class="table-price">
                            <tr>
                                <td class="price">$97</td>
                                <td class="price-right">.99<br>
                                    <span class="price-text">Per Month</span></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr class="grey">
                    <td><span class="icon"><i class="fa fa-archive icon-grey"></i></span>Storage </td>
                    <td>500GB Storage</td>
                    <td>1000GB Storage</td>
                    <td>2000GB Storages</td>
                </tr>
                <tr class="dark">
                    <td><span class="icon"><i class="fa fa-cloud icon-grey"></i></span>Bandwidth </td>
                    <td colspan="2">limited</td>
                    <td>unlimited</td>
                </tr>
                <tr class="grey">
                    <td><span class="icon"><i class="fa fa-envelope icon-grey"></i></span>email </td>
                    <td>25 emails</td>
                    <td>45 emails</td>
                    <td>65 emails</td>
                </tr>
                <tr class="dark">
                    <td><span class="icon"><i class="fa fa-life-ring icon-grey"></i></span>support </td>
                    <td colspan="3">24/7 support</td>
                </tr>
                <tr class="grey">
                    <td><span class="icon"><i class="fa fa-cube icon-grey"></i></span>products </td>
                    <td>20 products</td>
                    <td>30 products</td>
                    <td>60 products</td>
                </tr>
                <tr class="dark">
                    <td><span class="icon"><i class="fa fa-users icon-grey"></i></span>users </td>
                    <td>1 user</td>
                    <td>10 users</td>
                    <td>15 users</td>
                </tr>
            </tbody>
            <tfoot>
                <tr class="button">
                    <td class="button-cont"><button class="btn-cont" type="submit">contact us</button> </td>
                    <td class="button-buy-green"><button class="btn-green" type="submit">buy now</button></td>
                    <td class="button-buy-red"><button class="btn-red" type="submit">buy now</button></td>
                    <td class="button-buy-blue"><button class="btn-blue" type="submit">buy now</button></td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>
